#
# Template reference from: https://gist.github.com/didip/802561
# Default Configuration of supervisord
#

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
childlogdir=/var/log/supervisord/               ; where child log files will live
logfile_maxbytes=%(ENV_SD_LOG_MAX_SYZE)s        ; maximum size of logfile before rotation
logfile_backups=%(ENV_SD_LOG_BKP)s              ; number of backed up logfiles
loglevel=%(ENV_LOGLEVEL)s                       ; Log level from ENV variable
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord in the foreground
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
umask = 022                                     ; All permisions to user, only wx from others
user=root                                       ; default user

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock           ; use a unix:// URL for a unix socket

# Event listener to watch the main process and kill supervisord if it dies
[eventlistener:mainprocess_killer]
command=python /usr/local/bin/kill_superd.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
process_name=mainprocess

[include]
files = /etc/supervisord/conf.d/*.conf
